<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="LogINMainInterface" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.system4.ForgotPassword">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77a6f7" height="36.0" layoutX="309.0" layoutY="567.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="694.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77a6f7" height="570.0" layoutX="302.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
        <AnchorPane layoutX="316.0" layoutY="40.0" prefHeight="520.0" prefWidth="682.0" style="-fx-background-color: #d3e3fc;" styleClass="sign-out" stylesheets="@../../../Stylesheet/dashboardDesign.css" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="46.0">
         <children>
            <ImageView fitHeight="101.0" fitWidth="107.0" layoutX="288.0" layoutY="55.0">
               <image>
                  <Image url="@Images/forgot.png" />
               </image>
            </ImageView>
              <TextField id="white" fx:id="UserIDTextField" layoutX="175.0" layoutY="175.0" prefHeight="40.0" prefWidth="333.0" promptText="User - ID" stylesheets="@../../../Stylesheet/stylesheet.css">
                  <font>
                      <Font name="Crimson Text Bold" size="19.0" />
                  </font>
              </TextField>
              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="115.0" layoutY="170.0">
                  <image>
                      <Image url="@Images/user-id-bold_.png" />
                  </image>
              </ImageView>
              <PasswordField id="white" fx:id="PassPasswordField" layoutX="175.0" layoutY="334.0" prefHeight="42.0" prefWidth="333.0" promptText="Enter New Password" stylesheets="@../../../Stylesheet/stylesheet.css">
                  <font>
                      <Font name="Crimson Text Bold" size="19.0" />
                  </font>
              </PasswordField>
              <ImageView fitHeight="45.0" fitWidth="43.0" layoutX="119.0" layoutY="333.0">
                  <image>
                      <Image url="@Images/lock-password-bold_.png" />
                  </image>
              </ImageView>
            <PasswordField id="white" fx:id="ConfirmPassField" layoutX="175.0" layoutY="388.0" prefHeight="42.0" prefWidth="333.0" promptText="Confirm New Password" stylesheets="@../../../Stylesheet/stylesheet.css">
               <font>
                  <Font name="Crimson Text Bold" size="19.0" />
               </font>
            </PasswordField>
              <Button id="white" layoutX="282.0" layoutY="450.0" mnemonicParsing="false" onAction="#ChangePass" prefHeight="42.0" prefWidth="129.0" stylesheets="@../../../Stylesheet/stylesheet.css" text="Change Password">
                  <font>
                      <Font name="Crimson Text Regular" size="15.0" />
                  </font>
              </Button>
            <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="117.0" layoutY="228.0">
               <image>
                  <Image url="@Images/email_.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="118.0" layoutY="281.0">
               <image>
                  <Image url="@Images/phone_.png" />
               </image>
            </ImageView>
            <TextField id="white" fx:id="EmailField" layoutX="180.0" layoutY="228.0" prefHeight="40.0" prefWidth="333.0" promptText="Email" stylesheets="@../../../Stylesheet/stylesheet.css">
               <font>
                  <Font name="Crimson Text Bold" size="19.0" />
               </font>
            </TextField>
            <TextField id="white" fx:id="ContactNumberField" layoutX="175.0" layoutY="281.0" prefHeight="40.0" prefWidth="333.0" promptText="Contact Number" stylesheets="@../../../Stylesheet/stylesheet.css">
               <font>
                  <Font name="Crimson Text Bold" size="19.0" />
               </font>
            </TextField>
         </children></AnchorPane>
        <Text fx:id="BookSalesLogInText" fill="#00887a" layoutX="472.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORGOT PASSWORD">
            <font>
                <Font name="PoetsenOne" size="42.0" />
            </font>
        </Text>
        <Text fx:id="logInText" fill="#f5f0f0" layoutX="88.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG-IN" wrappingWidth="210.13671875">
            <font>
                <Font name="Times New Roman Bold" size="55.0" />
            </font>
        </Text>
        <Button id="white" fx:id="backLogInButton" layoutX="892.0" layoutY="510.0" mnemonicParsing="false" onAction="#BackButtonOnAction" prefHeight="32.0" prefWidth="64.0" stylesheets="@../../../Stylesheet/stylesheet.css" text="BACK">
            <font>
                <Font name="Crimson Text Regular" size="14.0" />
            </font>
        </Button>
        <ImageView fx:id="bookDesign1" fitHeight="314.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/book%20shelf.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="bookDesign2" fitHeight="316.0" fitWidth="309.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/book%20shelf.jpg" />
            </image>
        </ImageView>
        <Rectangle fx:id="rectangleDesing2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="220.0" layoutX="40.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="229.0" />
        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="55.0" layoutY="205.0">
            <image>
                <Image url="@Images/BOOKSALE.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
