<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="LogINMainInterface" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.system4.Login">
   <children>
      <Rectangle fx:id="rectangleDesignLogIn" arcHeight="5.0" arcWidth="5.0" fill="#d3e3fc" height="610.0" layoutX="309.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" width="695.0" />
      <Text fx:id="BookSalesLogInText" fill="#00887a" layoutX="472.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG - IN ACCOUNT">
         <font>
            <Font name="PoetsenOne" size="42.0" />
         </font>
      </Text>
      <Text fx:id="logInText" fill="#f5f0f0" layoutX="88.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG-IN" wrappingWidth="210.13671875">
         <font>
            <Font name="Times New Roman Bold" size="55.0" />
         </font>
      </Text>
      <Button id="glass" fx:id="backLogInButton" layoutX="892.0" layoutY="510.0" mnemonicParsing="false" onAction="#BackButtonOnAction" prefHeight="32.0" prefWidth="64.0" stylesheets="@../../../Stylesheet/stylesheet.css" text="BACK">
         <font>
            <Font name="Crimson Text Regular" size="14.0" />
         </font>
      </Button>
      <TextField id="white" fx:id="userIDTextField" layoutX="490.0" layoutY="286.0" onAction="#validateLogin" prefHeight="40.0" prefWidth="333.0" promptText="USER - ID" stylesheets="@../../../Stylesheet/stylesheet.css">
         <font>
            <Font name="Crimson Text Bold" size="19.0" />
         </font>
      </TextField>
      <Button id="white" fx:id="closeLogInButton" layoutX="588.0" layoutY="420.0" mnemonicParsing="false" onAction="#validateLogin" prefHeight="42.0" prefWidth="119.0" stylesheets="@../../../Stylesheet/stylesheet.css" text="Login">
         <font>
            <Font name="Crimson Text Regular" size="19.0" />
         </font>
      </Button>
      <ImageView fx:id="userImage" fitHeight="139.0" fitWidth="133.0" layoutX="581.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/users.png" />
         </image>
      </ImageView>
      <PasswordField id="white" fx:id="passPasswordField" layoutX="490.0" layoutY="347.0" onAction="#validateLogin" prefHeight="42.0" prefWidth="333.0" promptText="Password" stylesheets="@../../../Stylesheet/stylesheet.css">
         <font>
            <Font name="Crimson Text Bold" size="19.0" />
         </font>
      </PasswordField>
      <ImageView fx:id="bookDesign1" fitHeight="314.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/book%20shelf.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bookDesign2" fitHeight="316.0" fitWidth="309.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/book%20shelf.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectangleDesing2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="220.0" layoutX="40.0" layoutY="216.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="229.0" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="55.0" layoutY="230.0">
         <image>
            <Image url="@Images/BOOKSALE.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77a6f7" height="36.0" layoutX="310.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="692.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77a6f7" height="36.0" layoutX="310.0" layoutY="567.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="693.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77a6f7" height="542.0" layoutX="309.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77a6f7" height="542.0" layoutX="994.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="9.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="430.0" layoutY="280.0">
         <image>
            <Image url="@Images/user-id-bold_.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="43.0" layoutX="433.0" layoutY="344.0">
         <image>
            <Image url="@Images/lock-password-bold_.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
